DB_NAME=<database name>
DB_PORT=<database port>
DB_HOST=<database host>
DB_USER=<database username, for authentication>
DB_PASS=<database password, for authentication>

LOG_LEVEL=info # the server will use this log level to ignore anything not important enough to appear in the console

REACT_APP_API_HOST=http://localhost # the client will use this host to contact the server
REACT_APP_API_PORT=3001 # the client will use this port to contact the server
